# Generated by Django 3.0.11 on 2021-01-30 20:25

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import main.models.image
import storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('points', models.IntegerField(default=0)),
                ('street', models.CharField(blank=True, max_length=50, null=True)),
                ('number', models.CharField(blank=True, max_length=20, null=True)),
                ('zip', models.IntegerField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=40, null=True)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='AIModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('training_mode', models.CharField(blank=True, choices=[('individual_training', 'Individual'), ('single_hive', 'Single'), ('on_qty_of_train_images', 'Quantity'), ('staged_2', 'Staged')], max_length=50, null=True)),
                ('path', models.CharField(max_length=300, unique=True)),
                ('time', models.DateTimeField(blank=True, null=True)),
                ('google_drive_path', models.CharField(blank=True, max_length=200, null=True, unique=True)),
            ],
            options={
                'permissions': [('can_request_retraining', 'Can request AI Model retraining')],
            },
        ),
        migrations.CreateModel(
            name='AnnotationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('vector_type', models.IntegerField(default=1)),
                ('node_count', models.IntegerField(default=0)),
                ('enable_concealed', models.BooleanField(default=True)),
                ('enable_blurred', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Apiary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='location')),
                ('elevation', models.IntegerField(default=0)),
                ('address', models.CharField(blank=True, max_length=1000, null=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='origin_owner_apiary', to=settings.AUTH_USER_MODEL)),
                ('managers', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Hive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('private', models.BooleanField(default=True)),
                ('google_drive_name', models.CharField(blank=True, max_length=50, null=True)),
                ('retrain', models.BooleanField(default=False)),
                ('apiary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Apiary')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='origin_owner_hive', to=settings.AUTH_USER_MODEL)),
                ('similar_beehive', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Hive')),
            ],
            options={
                'unique_together': {('apiary', 'name')},
            },
        ),
        migrations.CreateModel(
            name='HiveSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True)),
                ('valid_from', models.DateTimeField(blank=True, null=True)),
                ('valid_until', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('unclassified', 'Unclassified'), ('hive', 'Hive'), ('bee', 'Bee'), ('plant', 'Plant')], default='hive', max_length=30)),
                ('status', models.CharField(blank=True, choices=[('unclassified', 'Unclassified'), ('train', 'Train'), ('test', 'Test'), ('validate', 'Validate')], default='unclassified', max_length=30)),
                ('path', models.ImageField(storage=storage.ImageAzureStorage(), upload_to=main.models.image.image_upload_to)),
                ('name', models.CharField(max_length=300)),
                ('frame', models.IntegerField(blank=True, null=True)),
                ('filename', models.CharField(max_length=300)),
                ('selected', models.BooleanField(default=False)),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('beehive', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Hive')),
                ('derived_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cropped_images', to='main.Image')),
            ],
        ),
        migrations.CreateModel(
            name='ImageSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, null=True, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('main_annotation_type', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.AnnotationType')),
            ],
        ),
        migrations.CreateModel(
            name='SensorType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, unique=True)),
                ('unit', models.CharField(max_length=15)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WeatherParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('unit', models.CharField(max_length=15)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='WeatherStation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OWM_id', models.IntegerField(unique=True)),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326, unique=True)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.FileField(max_length=255, storage=storage.VideoAzureStorage(), upload_to='')),
                ('uploaded', models.DateTimeField(auto_now_add=True)),
                ('google_drive_name', models.CharField(blank=True, max_length=50, null=True)),
                ('processed', models.BooleanField(default=False)),
                ('fileName', models.CharField(blank=True, max_length=250, null=True)),
                ('beehive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Hive')),
                ('best_model', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.AIModel')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('imageset', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.ImageSet')),
            ],
        ),
        migrations.CreateModel(
            name='VerifiedAnnotations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annotation_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.AnnotationType')),
                ('frame', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Image')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserAnnotationSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('finished', models.BooleanField(default=False)),
                ('annotation_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.AnnotationType')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Image')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('image', 'annotation_type', 'user')},
            },
        ),
        migrations.CreateModel(
            name='UserAnnotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vector', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('last_edit_time', models.DateTimeField(auto_now=True)),
                ('annotation_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annotations', to='main.UserAnnotationSet')),
            ],
            options={
                'permissions': [('can_annotate_images', 'Can annotate images')],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True)),
                ('annotation_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.AnnotationType')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SensorMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('value', models.FloatField()),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.HiveSensor')),
            ],
        ),
        migrations.CreateModel(
            name='ModelAnnotationSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accuracy', models.CharField(blank=True, choices=[('high', 'All labels correct'), ('medium', 'Some labels correct'), ('low', 'Most labels incorrect')], max_length=100, null=True)),
                ('annotation_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.AnnotationType')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Image')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.AIModel')),
                ('verifier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('image', 'annotation_type', 'model')},
            },
        ),
        migrations.CreateModel(
            name='ModelAnnotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vector', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('last_edit_time', models.DateTimeField(auto_now=True)),
                ('confidence', models.FloatField(default=-1)),
                ('annotation_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annotations', to='main.ModelAnnotationSet')),
            ],
            options={
                'permissions': [('can_annotate_images', 'Can annotate images')],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='image',
            name='image_set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='main.ImageSet'),
        ),
        migrations.CreateModel(
            name='HiveTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('validation', 'Validation'), ('training', 'Training')], max_length=100)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Hive')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Task', unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='HiveSensorDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sn', models.CharField(blank=True, max_length=100, null=True)),
                ('brand', models.CharField(blank=True, max_length=50)),
                ('model', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
                ('link', models.URLField(blank=True, null=True)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Hive')),
            ],
            options={
                'unique_together': {('hive', 'brand', 'model')},
            },
        ),
        migrations.AddField(
            model_name='hivesensor',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.HiveSensorDevice'),
        ),
        migrations.AddField(
            model_name='hivesensor',
            name='sensor_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.SensorType'),
        ),
        migrations.CreateModel(
            name='GoldAnnotationSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annotation_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.AnnotationType')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Image')),
            ],
            options={
                'unique_together': {('image', 'annotation_type')},
            },
        ),
        migrations.CreateModel(
            name='GoldAnnotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vector', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('last_edit_time', models.DateTimeField(auto_now=True)),
                ('annotation_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annotations', to='main.GoldAnnotationSet')),
            ],
            options={
                'permissions': [('can_annotate_images', 'Can annotate images')],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationAccuracy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accuracy', models.CharField(choices=[('high', 'All labels correct'), ('medium', 'Some labels correct'), ('low', 'Most labels incorrect')], max_length=100)),
                ('checker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Image')),
                ('model', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.AIModel')),
            ],
        ),
        migrations.CreateModel(
            name='WeatherMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_update', models.DateTimeField(null=True)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('value', models.FloatField()),
                ('apiary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Apiary')),
                ('parameter', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.WeatherParameter')),
                ('weather_station', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.WeatherStation')),
            ],
            options={
                'unique_together': {('apiary', 'weather_station', 'last_update', 'parameter')},
            },
        ),
        migrations.CreateModel(
            name='Validation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scene', models.CharField(default='default', max_length=50)),
                ('ground_truth', models.IntegerField()),
                ('predicted', models.IntegerField()),
                ('tp', models.IntegerField()),
                ('fp', models.IntegerField()),
                ('fn', models.IntegerField()),
                ('precision', models.FloatField()),
                ('recall', models.FloatField()),
                ('f1', models.FloatField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Hive')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.AIModel')),
            ],
            options={
                'unique_together': {('model', 'hive', 'scene')},
            },
        ),
        migrations.CreateModel(
            name='LabelingTaskFrame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frame', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Image')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Task')),
            ],
            options={
                'unique_together': {('frame', 'task')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='hivesensor',
            unique_together={('device', 'sensor_type')},
        ),
    ]
