# Generated by Django 3.0.11 on 2021-02-06 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='aimodel',
            name='annotation_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='main.AnnotationType'),
        ),
    ]
