# Generated by Django 3.2a1 on 2021-02-11 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_image_path'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inaturalist_id', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=300, unique=True)),
                ('rank', models.CharField(choices=[('phylum', 'phylum'), ('class', 'class'), ('order', 'order'), ('family', 'family'), ('genus', 'genus'), ('species', 'species')], max_length=50)),
                ('info_url', models.URLField()),
                ('image_url', models.URLField()),
                ('image_attribution', models.TextField(max_length=400)),
                ('parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.plant')),
            ],
        ),
        migrations.CreateModel(
            name='CommonName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('de', 'German'), ('en', 'English')], max_length=10)),
                ('name', models.CharField(max_length=300)),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.plant')),
            ],
            options={
                'unique_together': {('name', 'language', 'plant')},
            },
        ),
    ]
