# Generated by Django 3.2a1 on 2021-02-12 23:00

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_commonname_plant'),
    ]

    operations = [
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inaturalist_id', models.IntegerField(unique=True)),
                ('observation_url', models.URLField(unique=True)),
                ('image_url', models.URLField(unique=True)),
                ('image_attribution', models.CharField(max_length=300)),
                ('user', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField()),
                ('observed_on', models.DateTimeField()),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.plant')),
            ],
            options={
                'unique_together': {('location', 'observed_on', 'user')},
            },
        ),
    ]
