# Generated by Django 3.2a1 on 2021-02-13 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_observation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goldannotation',
            name='vector',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='modelannotation',
            name='vector',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='userannotation',
            name='vector',
            field=models.JSONField(null=True),
        ),
    ]
