# Generated by Django 3.2a1 on 2021-02-14 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20210213_1055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='info_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
