# Generated by Django 3.2a1 on 2021-02-14 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_alter_plant_info_url'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='observation',
            unique_together=set(),
        ),
    ]
