# Generated by Django 3.2a1 on 2021-02-14 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_alter_observation_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='place_guess',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
