# Generated by Django 3.2a1 on 2021-02-27 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20210225_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelannotation',
            name='object_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
