# Generated by Django 3.2a1 on 2021-02-28 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_modelannotation_object_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrackerEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.IntegerField()),
                ('direction', models.CharField(choices=[('in', 'In'), ('out', 'Out')], max_length=10)),
                ('annotation_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.modelannotation')),
            ],
        ),
    ]
