# Generated by Django 3.2a1 on 2021-02-28 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_trackerevent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackerevent',
            name='annotation_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.modelannotationset'),
        ),
    ]
