# Generated by Django 3.2a1 on 2021-03-01 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_alter_trackerevent_annotation_set'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='best_model',
        ),
    ]
