# Generated by Django 3.2a1 on 2021-03-02 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_remove_video_best_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='hive',
            name='entrance',
            field=models.CharField(default='circular', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hivetask',
            name='type',
            field=models.CharField(choices=[('validation', 'Validation'), ('training', 'Training'), ('entrance', 'Entrance')], max_length=100),
        ),
    ]
