# Generated by Django 3.2a1 on 2021-03-02 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20210302_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hive',
            name='entrance',
            field=models.CharField(choices=[('circular', 'Circular'), ('rectangular', 'Rectangular')], max_length=20),
        ),
    ]
