# Generated by Django 3.2a1 on 2021-03-02 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_alter_hive_entrance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hivetask',
            name='type',
            field=models.CharField(choices=[('bee labeling for validation', 'Validation'), ('bee labeling for training', 'Training'), ('entrance labeling for tracker', 'Entrance')], max_length=100),
        ),
    ]
