# Generated by Django 3.2a1 on 2021-03-14 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_alter_hivetask_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='derived_image',
        ),
        migrations.AddField(
            model_name='modelannotation',
            name='image',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.image'),
        ),
    ]
