# Generated by Django 3.2a1 on 2021-03-14 13:02

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20210314_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelannotation',
            name='color',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='trackerevent',
            name='pollen',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), default=[], size=None),
        ),
    ]
