# Generated by Django 3.2a1 on 2021-03-14 14:58

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20210314_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackerevent',
            name='pollen',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), default=list, size=None),
        ),
    ]
