# Generated by Django 3.2a1 on 2021-03-15 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_alter_trackerevent_pollen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='description',
        ),
    ]
