# Generated by Django 3.2a1 on 2021-03-15 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_remove_task_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hivetask',
            name='hive',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.hive', verbose_name='beehive'),
        ),
        migrations.AlterField(
            model_name='hivetask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.task', unique=True, verbose_name='task'),
        ),
        migrations.AlterField(
            model_name='hivetask',
            name='type',
            field=models.CharField(choices=[('bee labeling for validation', 'Validation'), ('bee labeling for training', 'Training'), ('entrance labeling for tracker', 'Entrance')], max_length=100, verbose_name='type'),
        ),
    ]
