# Generated by Django 3.2a1 on 2021-03-17 13:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_auto_20210315_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hivetask',
            name='type',
            field=models.CharField(choices=[('Beschriftung von Bienen für die Validierung', 'Validation'), ('Beschriftung von Bienen für das Training', 'Training'), ('Beschriftung des Eingangs für den Tracker', 'Entrance')], max_length=100, verbose_name='type'),
        ),
        migrations.AlterField(
            model_name='plant',
            name='image_url',
            field=models.URLField(max_length=500),
        ),
        migrations.AlterField(
            model_name='plant',
            name='info_url',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='annotation_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.annotationtype', verbose_name='annotation type'),
        ),
        migrations.AlterField(
            model_name='task',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='creator'),
        ),
    ]
