# Generated by Django 3.2a1 on 2021-03-17 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20210317_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observation',
            name='image_url',
            field=models.URLField(),
        ),
    ]
