# Generated by Django 3.2a1 on 2021-03-18 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_alter_observation_image_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='plant',
            name='nutritional_value',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('very low', 'Very Low'), ('low', 'Low'), ('medium', 'Medium'), ('high', 'High'), ('very high', 'Very High')], default='unknown', max_length=25, verbose_name='nutritional value'),
        ),
        migrations.AddField(
            model_name='plant',
            name='pollen_color',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='pollen color'),
        ),
        migrations.CreateModel(
            name='Nutrition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food', models.CharField(choices=[('nectar', 'Nectar'), ('pollen', 'Pollen')], max_length=25, verbose_name='food')),
                ('value', models.CharField(choices=[('unknown', 'Unknown'), ('very low', 'Very Low'), ('low', 'Low'), ('medium', 'Medium'), ('high', 'High'), ('very high', 'Very High')], max_length=25, verbose_name='value')),
                ('start_date', models.DateField(verbose_name='start date')),
                ('end_date', models.DateField(verbose_name='end date')),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.plant', verbose_name='plant')),
            ],
        ),
    ]
