# Generated by Django 3.2a1 on 2021-03-18 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_auto_20210318_1514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nutrition',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='nutrition',
            name='start_date',
        ),
        migrations.AddField(
            model_name='nutrition',
            name='end_day',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30)], default=25, verbose_name='end day'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nutrition',
            name='month',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12)], default=1, verbose_name='month'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nutrition',
            name='start_day',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30)], default=1, verbose_name='start day'),
            preserve_default=False,
        ),
    ]
