# Generated by Django 3.2a1 on 2021-03-18 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20210318_2035'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='nutrition',
            unique_together={('plant', 'food', 'month', 'start_day'), ('plant', 'food', 'month', 'end_day')},
        ),
    ]
