# Generated by Django 3.2a1 on 2021-03-18 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_alter_nutrition_unique_together'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plant',
            old_name='nutritional_value',
            new_name='nutrition_grade',
        ),
    ]
