# Generated by Django 3.2a1 on 2021-03-20 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_rename_nutritional_value_plant_nutrition_grade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutrition',
            name='food',
            field=models.CharField(choices=[('Nektar', 'Nectar'), ('Pollen', 'Pollen')], max_length=25, verbose_name='food'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='value',
            field=models.CharField(choices=[('unbekannt', 'Unknown'), ('sehr tief', 'Very Low'), ('tief', 'Low'), ('mittel', 'Medium'), ('hoch', 'High'), ('sehr hoch', 'Very High')], max_length=25, verbose_name='value'),
        ),
        migrations.AlterField(
            model_name='plant',
            name='nutrition_grade',
            field=models.CharField(choices=[('unbekannt', 'Unknown'), ('sehr tief', 'Very Low'), ('tief', 'Low'), ('mittel', 'Medium'), ('hoch', 'High'), ('sehr hoch', 'Very High')], default='unbekannt', max_length=25, verbose_name='nutritional value'),
        ),
    ]
