# Generated by Django 3.2a1 on 2021-04-23 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0030_auto_20210320_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='flowering',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
