# Generated by Django 3.2a1 on 2021-05-26 10:49

from django.db import migrations, models
import storage


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_observation_flowering'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='annotations_path',
            field=models.FileField(blank=True, max_length=500, null=True, storage=storage.ModelAnnotationsStorage(), upload_to=''),
        ),
    ]
