# Generated by Django 3.2a1 on 2021-05-29 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_video_annotations_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='process_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='video',
            name='process_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
