# Generated by Django 3.2a1 on 2021-05-29 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0033_auto_20210529_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='process_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='video',
            name='process_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
