# Generated by Django 3.2a1 on 2021-05-29 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0034_auto_20210529_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='finished',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
