# Generated by Django 3.2a1 on 2021-05-29 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_video_finished'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='finished',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
