# Generated by Django 3.2a1 on 2021-06-05 17:48

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0036_image_finished'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlantOccurrence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('doubt', models.IntegerField(choices=[(0, 'Zero'), (1, 'One'), (2, 'Two'), (3, 'Three')])),
                ('year_min', models.IntegerField()),
                ('year_max', models.IntegerField()),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.plant')),
            ],
            options={
                'unique_together': {('plant', 'region')},
            },
        ),
    ]
