# Generated by Django 3.2a1 on 2021-06-06 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0037_plantoccurrence'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantoccurrence',
            name='obs_nb',
            field=models.IntegerField(default=0),
        ),
    ]
