# Generated by Django 3.2.4 on 2021-06-19 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0038_plantoccurrence_obs_nb'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='image_attribution',
            field=models.TextField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='image_url',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='rank',
            field=models.CharField(choices=[('kingdom', 'kingdom'), ('phylum', 'phylum'), ('subphylum', 'subphylum'), ('superclass', 'superclass'), ('class', 'class'), ('subclass', 'subclass'), ('superorder', 'superorder'), ('order', 'order'), ('suborder', 'suborder'), ('infraorder', 'infraorder'), ('superfamily', 'superfamily'), ('epifamily', 'epifamily'), ('family', 'family'), ('subfamily', 'subfamily'), ('supertribe', 'supertribe'), ('tribe', 'tribe'), ('subtribe', 'subtribe'), ('genus', 'genus'), ('genushybrid', 'genushybrid'), ('species', 'species'), ('hybrid', 'hybrid'), ('subspecies', 'subspecies'), ('variety', 'variety'), ('form', 'form')], max_length=50),
        ),
    ]
