# Generated by Django 3.2.4 on 2021-06-19 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0039_auto_20210619_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.plant'),
        ),
    ]
