# Generated by Django 3.2.4 on 2021-06-19 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0040_alter_plant_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.plant'),
        ),
    ]
