# Generated by Django 3.2.4 on 2021-06-20 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0041_alter_plant_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='name',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterUniqueTogether(
            name='plant',
            unique_together={('name', 'rank')},
        ),
    ]
