# Generated by Django 3.2.4 on 2021-06-20 16:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0042_auto_20210620_1607'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='plant',
            unique_together={('name', 'rank', 'parent')},
        ),
    ]
