# Generated by Django 3.2.4 on 2021-06-27 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0043_alter_plant_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutrition',
            name='value',
            field=models.CharField(choices=[('0', 'unknown'), ('1', 'very low'), ('2', 'low'), ('3', 'medium'), ('4', 'high'), ('5', 'very high')], max_length=25, verbose_name='value'),
        ),
        migrations.AlterField(
            model_name='plant',
            name='nutrition_grade',
            field=models.CharField(choices=[('0', 'unknown'), ('1', 'very low'), ('2', 'low'), ('3', 'medium'), ('4', 'high'), ('5', 'very high')], default='0', max_length=25, verbose_name='nutritional value'),
        ),
    ]
