from django.urls import path, include

from main.views import views, beehive_views, video_views, apiary_views, \
    frame_views, annotation_views, management_views, aimodel_views, \
    sensor_views, weather_views, user_views, download_views

from main.views.annotation import model_annotation_views

urlpatterns = [
    path('', views.home_detail_view, name='index'),

    path('users/<int:user_pk>/update/',
         user_views.user_update_view,
         name='user-update'),

    path('management/',
         management_views.management_overview_view,
         name='management_overview'),
    path('management/tasks/',
         management_views.management_task_list_view,
         name='management-task-list'),
    path('management/ftp/change-admin-password',
         views.changeFTPAdminPassword,
         name='change-ftp-admin-password'),
    path('management/ftp/add-user',
         views.addFTPUser,
         name='add-ftp-user'),
    path('management/tasks/create/',
         management_views.task_create_view,
         name='task-create'),
    path('management/tasks/<int:task_pk>/',
         management_views.task_detail_view,
         name='task-detail'),
    path('management/tasks/<int:task_pk>/delete/',
         management_views.task_delete_view,
         name='task-delete'),
    path('management/hiveImages/',
         management_views.admin_hive_images_list_view,
         name='admin-hive-images-list'),
    path('management/hiveImages/select/',
         management_views.admin_hive_images_select_view,
         name='admin-hive-images-select'),
    path('environment/overview/',
         management_views.environment_overview_view,
         name='environment-overview'),
    path('apiary/overview/',
         management_views.apiary_overview_view,
         name='apiary-overview'),

    path('aimodels/',
         aimodel_views.aimodel_list_view,
         name='aimodel-list'),
    path('aimodels/upload/',
         aimodel_views.aimodel_upload_view,
         name='aimodel-upload'),
    path('machine_learning/validations/',
         aimodel_views.ml_validations_view,
         name='ml-validations'),
    path('aimodels/<int:aimodel_pk>/',
         aimodel_views.aimodel_detail_view,
         name='aimodel-detail'),

    path('validations/<int:hive_pk>/',
         aimodel_views.hive_validations_view,
         name='hive-validation-list'),

    path('validations/<int:aimodel_pk>/<int:hive_pk>/',
         aimodel_views.validation_detail_view,
         name='validation-detail'),
    path('machine_learning/overview/',
         aimodel_views.ml_overview_view,
         name='ml-overview'),
    path('machine_learning/data/',
         aimodel_views.ml_data_view,
         name='ml-data'
         ),
    path('machine_learning/annotation/',
         aimodel_views.ml_annotation_view,
         name='ml-annotation'),
    path('machine_learning/modelServingApp/',
         aimodel_views.ml_model_serving_app_view,
         name='ml-model-serving-app'),

    path('getretrainbeehives/',
         views.getRetrainBeehives,
         name='get-retrain-beehives'),
    path('registermodel/',
         views.registerNewModel,
         name='register-new-model'),

    path('tasks/',
         management_views.user_task_list_view,
         name='user-task-list'),

    # path('register/', views.register, name='register'),

    path('apiaries/create/', apiary_views.apiary_create_view,
         name='apiary-create'),
    path('apiaries/<int:pk>/', apiary_views.apiary_detail_view,
         name='apiary-detail'),
    path('apiaries/', apiary_views.apiary_list_view,
         name='apiary-list'),
    path('apiaries/<int:pk>/update/', apiary_views.apiary_update_view,
         name='apiary-update'),
    path('apiaries/<int:pk>/delete/', apiary_views.apiary_delete_view,
         name='apiary-delete'),

    path('apiaries/<int:pk>/addManager/', apiary_views.addManager,
         name='apiary-addManager'),
    path('apiaries/<int:apiary_pk>/deleteManager/<int:user_pk>',
         apiary_views.deleteManager,
         name='apiary-deleteManager'),

    path('apiaries/<int:pk>/addHive/', beehive_views.beehive_create_view,
         name='beehive-create'),

    path('apiaries/<int:pk>/weatherMeasurements/',
         weather_views.apiary_weather_measurement_list_view,
         name='apiary-weather-measurement-list'),

    path('apiaries/<int:pk>/weatherMeasurements/create/',
         weather_views.apiary_weather_measurement_create_view,
         name='apiary-weather-measurement-create'),

    path(
        'apiaries/<int:apiary_pk>/weatherMeasurements/<int:measurement_pk>/delete/',
        weather_views.weather_measurement_delete_view,
        name='apiary-weather-measurement-delete'),

    path('beehives/', beehive_views.beehive_list_view,
         name='beehive-list'),
    path('beehives/<int:beehive_pk>/similarBeehive/',
         beehive_views.select_similar_beehive_view,
         name='similar-beehive-select'),
    path('beehives/<int:pk>/', beehive_views.beehive_detail_view,
         name='beehive-detail'),
    path('beehives/<int:pk>/update/', beehive_views.beehive_update_view,
         name='beehive-update'),
    path('beehives/<int:pk>/delete/', beehive_views.beehive_delete_view,
         name='beehive-delete'),
    path('api/beehives/<int:hive_pk>/graphData/',
         beehive_views.beehive_graph_data_api_view,
         name='beehive-graph-data-api'),
    path('beehives/<int:beehive_pk>/images/',
         beehive_views.beehive_image_list_view,
         name='beehive-image-list'),
    path('beehives/<int:beehive_pk>/images/create/',
         beehive_views.beehive_image_create_view,
         name='beehive-image-create'),
    path('beehives/<int:beehive_pk>/videos/',
         beehive_views.beehive_video_list_view,
         name='beehive-video-list'),

    path('beehives/<int:pk>/addVideo/', video_views.video_create_view,
         name='video-create'),
    path('beehives/<int:pk>/generateSAS/', video_views.video_upload_sas_key,
         name='video-generatesas'),
    path('beehives/<int:pk>/confirmUpload/', video_views.confirmUpload,
         name='video-confirmupload'),
    path('api/beehives/confirmUploadFTP/', video_views.confirmUploadFTP,
         name='video-confirmuploadftp'),

    path('videos/', include('main.urls.video_urls')),

    path('frames/', frame_views.frame_list_view, name='frame-list'),
    path('frames/<int:pk>/', frame_views.frame_detail_view,
         name='frame-detail'),
    path('api/frames/<int:frame_pk>/',
         frame_views.api_frame_detail_view,
         name='frame-detail-api'),
    path('api/frames/<int:frame_pk>/path/',
         frame_views.frame_path_view,
         name='frame-path-api'),
    path('api/frames/',
         frame_views.api_frame_list_view,
         name='frame-list-api'),

    path('modelAnnotations/video/<int:video_pk>/check/',
         annotation_views.video_model_annotations_check,
         name='video-model-annotations'),
    path('modelAnnotations/video/<int:video_pk>/done/',
         annotation_views.video_model_annotations_check_done,
         name='video-model-annotations-done'),
    path('modelAnnotations/image/<int:image_pk>/check/',
         annotation_views.image_model_annotations_check,
         name='image-model-annotations'),
    path('api/modelAnnotations/<int:model_pk>/<int:frame_pk>/',
         annotation_views.model_annotation_list_api_view,
         name='frame-model-annotations-list-api'),
    path('api/modelAnnotations/create/',
         model_annotation_views.model_annotations_create_view,
         name='model-annotations-create-api'),

    path('api/userAnnotations/<int:user_pk>/<int:frame_pk>/',
         annotation_views.user_annotation_list_api_view,
         name='frame-user-annotations-list-api'),
    path('api/goldAnnotations/<int:frame_pk>/',
         annotation_views.gold_annotation_list_api_view,
         name='gold-annotations-list-api'),

    path('sensorTypes/create/',
         sensor_views.sensor_type_create_view,
         name='sensor-type-create'),
    path('sensorTypes/',
         sensor_views.sensor_type_list_view,
         name='sensor-type-list'),
    path('sensorTypes/<int:pk>/delete/',
         sensor_views.sensor_type_delete_view,
         name='sensor-type-delete'),
    path('sensorTypes/<int:pk>/update/',
         sensor_views.sensor_type_update_view,
         name='sensor-type-update'),

    path('beehives/<int:hive_pk>/addHiveSensorDevice/',
         sensor_views.hive_sensor_device_create_view,
         name='hive-sensor-device-create'),
    path('hiveSensorDevices/',
         sensor_views.hive_sensor_device_list_view,
         name='hive-sensor-device-list'),
    path('hiveSensorDevices/<int:device_pk>/',
         sensor_views.hive_sensor_device_detail,
         name='hive-sensor-device-detail'),
    path('hiveSensorDevices/<int:device_pk>/addSensor/',
         sensor_views.hive_sensor_create_view,
         name='hive-sensor-create'),
    path('hiveSensorDevices/<int:device_pk>/update/',
         sensor_views.hive_sensor_device_update_view,
         name='hive-sensor-device-update'),
    path('hiveSensorDevices/<int:device_pk>/bulkupload/',
         sensor_views.hive_sensor_device_bulk_upload,
         name='hive-sensor-device-bulk-upload'),
    path('api/hiveSensorDevices/<int:device_pk>/measurements/',
         sensor_views.hive_sensor_device_measurements_api_view,
         name='hive-sensor-device-measurements-api'),

    path('hiveSensors/<int:pk>/',
         sensor_views.hive_sensor_detail_view,
         name='hive-sensor-detail'),
    path('hiveSensors/<int:pk>/update/',
         sensor_views.hive_sensor_update_view,
         name='hive-sensor-update'),
    path('hiveSensors/<int:pk>/delete/',
         sensor_views.hive_sensor_delete_view,
         name='hive-sensor-delete'),
    path('hiveSensors/<int:sensor_pk>/addSensorMeasurement/',
         sensor_views.sensor_measurement_create_view,
         name='sensor-measurement-create'),
    path('api/hiveSensors/<int:pk>/measurements/',
         sensor_views.hive_sensor_measurements_api_view,
         name='hive-sensor-measurements-api'),

    path('download/',
         download_views.download_list_view,
         name='download-list'),
    path('download/MLData/',
         download_views.download_ml_data_view,
         name='download-mldata'),

    path('annotations/<int:task_pk>/',
         annotation_views.annotate, name='annotate'),
    path('annotationTypes/create/',
         annotation_views.annotation_type_create_view,
         name='annotation-type-create'),
    path('annotationTypes/',
         annotation_views.annotation_type_list_view,
         name='annotation-type-list'),
    path('annotationTypes/<int:pk>/delete/',
         annotation_views.annotation_type_delete_view,
         name='annotation-type-delete'),
    path('annotationTypes/<int:pk>/update/',
         annotation_views.annotation_type_update_view,
         name='annotation-type-update'),
    path('images/image/<int:image_pk>/',
         frame_views.view_image,
         name='view_image')
]
