"""
Django settings for beewatch project.

Generated by 'django-admin startproject' using Django 3.0.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

from django.utils.translation import gettext_lazy as _
from django.contrib.messages import constants as messages

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY')
OPENWEATHERMAP_API_KEY = os.environ.get('OPENWEATHERMAP_API_KEY')
STORAGE_KEY = os.environ.get('STORAGE_KEY')
POSTGIS_PASSWORD = os.environ.get('POSTGIS_PASSWORD')
POSTGIS_SERVER_ENDPOINT = os.environ.get('POSTGIS_SERVER_ENDPOINT')
POSTGRES_USER = os.environ.get('POSTGRES_USER')
POSTGRES_DB = os.environ.get('POSTGRES_DB')
WEBAPP_API_KEY = os.environ.get('WEBAPP_API_KEY')
VERBOSE_LOGGING = os.getenv('VERBOSE_LOGGING', False)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = ['127.0.0.1']

# Global vars
AZURE_STORAGE_ACCOUNT = "beelivingsensor"
AZURE_VIDEOS_CONTAINER = "videos"
AZURE_BLOB_HOST = "https://{}.blob.core.windows.net".format(AZURE_STORAGE_ACCOUNT)
AZURE_SAS_DURATION_DAYS = 1

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'leaflet',
    'main',
    'rest_framework',
    'widget_tweaks',
    'friendlytagloader',
    'django_extensions',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'beewatch.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media'
            ],
        },
    },
]

WSGI_APPLICATION = 'beewatch.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': POSTGRES_DB,
        'USER': POSTGRES_USER,
        'PASSWORD': POSTGIS_PASSWORD,
        'HOST': POSTGIS_SERVER_ENDPOINT,
        'PORT': '5432',
    }
}


MODEL_SERVING_APP = 'http://localhost:8001'

FILE_UPLOAD_HANDLERS = (
    "django.core.files.uploadhandler.MemoryFileUploadHandler",
    "django.core.files.uploadhandler.TemporaryFileUploadHandler",
)


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'main.User'

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'de'

LANGUAGES = [
    ('de', _('German')),
    ('en', _('English')),
]

LOCALE_PATHS = (
    os.path.join(os.path.join(BASE_DIR, 'locale')),
)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'
MESSAGE_TAGS = {
    messages.INFO: 'info',
    messages.ERROR: 'danger',
    messages.WARNING: 'warning',
    messages.SUCCESS: 'success',
}


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

# If we need to create the static files for the static server
if os.environ.get('STATIC_SERVER_ENVIRONMENT') == "true":
    BASE_STATIC_DIR = "/usr/share/nginx/html/"
    STATIC_URL = 'http://127.0.0.1:8003/static/'
    STATIC_DIRNAME = 'static'
    MEDIA_URL = 'http://127.0.0.1:8003/media/'
else:
    BASE_STATIC_DIR = BASE_DIR
    STATIC_URL = '/static/'
    STATIC_DIRNAME = 'static_files'
    MEDIA_URL = '/media/'

production_dir = os.path.join(BASE_STATIC_DIR, STATIC_DIRNAME)
media_dir = os.path.join(BASE_STATIC_DIR, 'media')

if not os.path.isdir(production_dir):
    os.mkdir(production_dir)
if not os.path.isdir(media_dir):
    os.mkdir(media_dir)

STATIC_ROOT = production_dir
MEDIA_ROOT = media_dir

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

ACCOUNT_ACTIVATION_DAYS = 7

# Test mail functionality by printing mails to console:
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

LOGIN_URL = '/user/login/'
LOGIN_REDIRECT_URL = '/'

LEAFLET_CONFIG = {
    'TILES': [
        (
            'Streets',
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            {'attribution': '&copy; Contributors'}
        ),
        (
            'Esri_WorldImagery',
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
            {'attribution': 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'}
        )
    ]
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            'format': '{levelname}|{asctime}|{module}|{message}',
            'style': '{',
        },
    },

    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'default',
        },
    },

    'loggers': {
        'main.views.annotation': {
            'handlers': ['console'],
            'propagate': True,
            'level': 'DEBUG' if VERBOSE_LOGGING else 'INFO'
        },
        'main.views.video_views': {
            'handlers': ['console'],
            'propagate': True,
            'level': 'DEBUG' if VERBOSE_LOGGING else 'CRITICAL'
        },
        'main.views.environment.beefoodchecker': {
            'handlers': ['console'],
            'propagate': True,
            'level': 'INFO'
        }
    }
}
